APP_USER="brokerregistry"
BROKER_IP="192.168.0.100"
BROKER_PORT="30200"
BROKER_CHANNEL="secCam0"
APP_STORAGE_DIRECTORY="/home/brokerregistry/storage"
APP_KEYSTORE_DIRECTORY="/home/brokerregistry/certificates"
BROKER_USER="clientApi"
BROKER_USER_PASSWORD="clientCamApi"
PYTHON="/home/brokerregistry/bin/python3"