Format: 1.0
Source: brokerregistry
Binary: brokerregistry
Architecture: all
Version: 0.0.1
Maintainer: Shooty215 <b.heinr@web.de>
Build-Depends: debhelper (>= 10)
Package-List:
 brokerregistry deb misc optional arch=all
Checksums-Sha1:
 fd2b9776e8573527ea61c9e083cba6479a44bd67 10560891 brokerregistry_0.0.1.tar.gz
Checksums-Sha256:
 81dc3f0d77ead34f117a3c4bf203efd991d359d6abe49d60c546c77f295c1461 10560891 brokerregistry_0.0.1.tar.gz
Files:
 75246f543c7f03e541335cafbcbb110e 10560891 brokerregistry_0.0.1.tar.gz
