Format: 1.0
Source: brokerregistry
Binary: brokerregistry
Architecture: all
Version: 0.0.1
Maintainer: Shooty215 <b.heinr@web.de>
Build-Depends: debhelper (>= 10)
Package-List:
 brokerregistry deb misc optional arch=all
Checksums-Sha1:
 2882a2d3e51c2b53429b0136b9c38357c9d8f780 10799548 brokerregistry_0.0.1.tar.gz
Checksums-Sha256:
 2ad35e308b39efd3d37cde55575417ff70ea4b42dfb43d66b5f92897526a3419 10799548 brokerregistry_0.0.1.tar.gz
Files:
 41b536a3971d1c986662ee91722308b2 10799548 brokerregistry_0.0.1.tar.gz
