Format: 1.0
Source: brokerregistry
Binary: brokerregistry
Architecture: all
Version: 0.0.1
Maintainer: Shooty215 <b.heinr@web.de>
Build-Depends: debhelper (>= 10)
Package-List:
 brokerregistry deb misc optional arch=all
Checksums-Sha1:
 2fdc08b9787a948a3c3b6dc915e17daa83e02ddb 10770727 brokerregistry_0.0.1.tar.gz
Checksums-Sha256:
 2b3fdff9a7e2923447e4657d02d154625ed2d2bfa9a513589cae0234e3481d9e 10770727 brokerregistry_0.0.1.tar.gz
Files:
 18c96c6c372036c7ed14a4b63a626cf5 10770727 brokerregistry_0.0.1.tar.gz
